<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.spring.adoption.dao.AdoptionDAO">
	<resultMap type="adoption" id="adoptionMap">
		<id column="adoption_id" property="adoptionId"/>
		<result column="adoption_content" property="adoptionContent"/>
		<result column="adoption_date" property="adoptionDate"/>
		<result column="adoption_title" property="adoptionTitle"/>
		<result column="adoption_cnt" property="adoptionCnt"/>
		<result column="adoption_status" property="adoptionStatus"/>
		<result column="adoption_level" property="adoptionLevel"/>
		<result column="adoption_file" property="adoptionFile"/>
		<result column="adoption_passwd" property="aoptionPasswd"/>
	</resultMap>
	
	<select id="adoptionList" parameterType="adoption" resultMap="adoptionMap">
		SELECT adoption_id, adoption_title, adoption_status, TO_CHAR(adoption_date, 'YYYY-MM-DD') AS adoption_date, adoption_cnt, adoption_level
		FROM adoption
		ORDER BY adoption_id DESC
	</select>
	
 	<update id="readCntUpdate" parameterType="adoption">
		UPDATE adoption
		SET adoption_cnt = adoption_cnt + 1
		WHERE adoption_id = #{adoptionId}
	</update> 
	
	 <!-- 전체 레코드 수 조회 -->
	<select id="adoptionListCnt" parameterType="adoption" resultType="int">
    	SELECT count(*) FROM adoption
    		<trim prefix=" where (" suffix=")" >
        		<include refid="adoptionSearch"></include>
   			</trim> 
	</select>
 
 	<sql id="adoptionSearch">
		<if test="search=='adoption_id'">
			<![CDATA[adoption_id LIKE '%'||#{keyword} || '%']]>
		</if>
		<if test="search=='animal_id'">
			<![CDATA[animal_id LIKE '%' || #{keyword}||'%']]>
		</if>
		<if test="search=='animal_name'">
			<![CDATA[animal_name LIKE '%' || #{keyword} || '%']]>
		</if>
		<if test="search=='adoption_status'">
			<![CDATA[adoption_status LIKE '%' || #{keyword} || '%']]>
		</if>
	</sql> 
	<!-- <insert id="animalInsert" parameterType="animal">
		<selectKey keyProperty="animalId" resultType="int" order="BEFORE">
			select animal_seq.nextval from dual
		</selectKey>
		INSERT INTO animal(animal_id, animal_name, animal_species,animal_gender, animal_kg, animal_age,  animal_status,animal_memo,animal_color,animal_temp,animal_passwd,animal_file)
		VALUES(#{animalId}, #{animalName}, #{animalSpecies},#{animalGender},#{animalKg},#{animalAge} , #{animalStatus},#{animalMemo},#{animalColor},#{animalTemp},#{animalPasswd},#{animalFile})
	</insert> -->
	
	
	
	<select id="adoptionDetail" parameterType="adoption" resultMap="adoptionMap">
		SELECT
			adoption_id, adoption_species, animal_name, animal_age, animal_gender,animal_status,animal_kg,animal_color,animal_temp,animal_memo,
			TO_CHAR(animal_regist, 'YYYY-MM-DD HH24:MI:SS') AS animal_regist, readcnt, animal_file
		FROM animal
		WHERE animal_id = #{animalId}
	</select> 
	
	<!-- <select id="pwdConfirm" parameterType="animal" resultType="int">
		SELECT NVL((
					SELECT 1 FROM animal
					WHERE animal_id = #{animalId} AND animal_passwd = #{animalPasswd}
					), 0) as state
		FROM dual
	</select> -->
	
	<!-- <update id="animalUpdate" parameterType="animal">
	    UPDATE animal
	    SET animal_name = #{animalName},
	        animal_species = #{animalSpecies},
	        animal_gender = #{animalGender},
	        animal_kg = #{animalKg},
	        animal_age = #{animalAge},
	        animal_color = #{animalColor},
	        animal_status = #{animalStatus},
	        animal_memo = #{animalMemo},
	        animal_temp = #{animalTemp},
	        animal_regist = sysdate
	        <if test="animalPasswd != ''">
	            , animal_passwd = #{animalPasswd}
	        </if>
	        <if test="animalFile != ''">
	        	, animal_file = #{animalFile}
	        </if>
	    WHERE animal_id =#{animalId}
	</update>
 -->

	
	<!-- <delete id ="animalDelete" parameterType="animal">
		DELETE FROM animal WHERE animal_id = #{animalId}
	</delete> -->
		
	
		
		
		
	<!-- 게시판 리스트 기본 조회 -->
	<!-- <select id="boardList" parameterType="board" resultMap="boardMap">
		SELECT b_num, b_name, b_title, to_char(b_date, 'YYYY-MM-DD')as b_date, readcnt
		FROM spring_board
		<where>
			<if test="search=='b_title'">
				<![CDATA[b_title LIKE '%'||#{keyword} || '%']]>
			</if>
			<if test="search=='b_content'">
				<![CDATA[b_content LIKE '%' || #{keyword}||'%']]>
			</if>
			<if test="search=='b_name'">
				<![CDATA[b_name LIKE '%' || #{keyword} || '%']]>
			</if>
		</where>
		ORDER BY b_num desc
	</select> -->
	
	<!-- 전체 레코드 수 조회 -->
	<!-- <select id="boardListCnt" parameterType="board" resultType="int">
		SELECT count(*) FROM spring_board
		<where>
			<if test="search=='b_title'">
				<![CDATA[b_title LIKE '%'||#{keyword} || '%']]>
			</if>
			<if test="search=='b_content'">
				<![CDATA[b_content LIKE '%' || #{keyword}||'%']]>
			</if>
			<if test="search=='b_name'">
				<![CDATA[b_name LIKE '%' || #{keyword} || '%']]>
			</if>
		</where>
	</select> -->
</mapper>